#DATABASE
#    DATABASE_URL=postgresql://postgres:atB0EY0N36INMD9@localhost:8000/mrkt_marketplace
   DATABASE_URL=postgresql://postgres:vitaminc@localhost:5432/mrkt

# #RPC
#     RPC_URL=https://sei-testnet-rpc.polkachu.com
#     RPC_WSS_URL=wss://grpc-testnet.sei-apis.com/websocket
#     REST_API_URL=https://rest.sei-apis.com?x-apikey=06cf555f
#     X_API_KEY=06cf555f

    
# #CONTRACT
#     MRKT_CONTRACT_ADDRESS=sei1ggee7nvndlt84nhhyzcny9k40kr0d7syesrvtjfke7l7klm6u7yqsk7qtr

# #3RD API ENDPOINT
#     PALLET_API_URL=https://api.prod.pallet.exchange/api


# # RPC
    RPC_URL=https://rpc.sei-apis.com?x-apikey=06cf555f # mainet
    RPC_WSS_URL=https://rpc.sei-apis.com/websocket?x-apikey=06cf555f # mainet
    REST_API_URL=https://rest.sei-apis.com?x-apikey=06cf555f
    X_API_KEY=06cf555f
    
    
#CONTRACT
    MRKT_CONTRACT_ADDRESS=sei1dkp90y3jpp2dres2ssp5rak2k6mc7l4nsxz58nktxjsxqp88fcasmrr672
    PALLET_CONTRACT_ADDRESS=sei152u2u0lqc27428cuf8dx48k8saua74m6nql5kgvsu4rfeqm547rsnhy4y9
    LAUNCHPAD_CONTRACT_ADDRESS=kk

#3RD API ENDPOINT
    PALLET_API_URL=https://api.prod.pallet.exchange/api

